<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>LM</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <body bgcolor= "#acd0ec">
<h1> CATÁLOGO DE CORTES </h1>
   <h3>Recogido simple (15 euros)</h3><img src="recogido simple.webp" alt="recogido simple" width="100" height="100"> 
  <br>
   <h3>Alisado permanente (120 euros) </h3><img src="alisado.jpg" alt="alisado permanente" width="100" height="100"> 
  
  <br>
  <h3>Rizado permanente (125 euros)</h3> <img src="rizado perm.jpeg" alt="rizado permanente" width="100" height="100"> 
 <br>
   <h3>Corte de pelo (10 euros)</h3><img src="corte de pelo.jpeg" alt="corte de pelo" width="100" height="100"> 
 <br>
  <h3>Tinte (20 euros)</h3> <img src="tinte.jpeg" alt="tinte" width="100" height="100"> 
 <br>
   <h3>Extensiones naturales (200 euros)</h3><img src="extensiones nat.jpeg" alt="extensiones naturales" width="100" height="100"> 
  <br>
   <h3>Extensiones artificiales (120 euros)</h3><img src="extensiones.jpeg" alt="extensiones" width="100" height="100"> 
  <p><a href="index.html">Pag principal </a></p>
</body>
</html>